<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_white_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp" />

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon"
        android:background="@drawable/rounded_dark_bottom"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="start"
            android:text="Title"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#FFEEEEEE"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Description"
            android:textColor="#B3EEEEEE"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>