<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@+id/channel"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="170dp">

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="40sp" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>