<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/time"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:gravity="end|bottom" >

            <TextView
                android:id="@+id/channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="40sp"
                tools:text="99"
                android:layout_alignBaseline="@+id/content"/>
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="32sp"
                tools:text="12:34" />
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>